Grammar:
Expression => Below
Addition => Below (('+' | '-') Below)*
Multiplication => Below (('*' | '/' | '\' | '%') Below)*
LeftUnary => '-'* Below
RightUnary => Below '!'*
Exponent => Below ('^' LeftUnary)?
Primitive => Grouping | AbsoluteValue | NumberLiteral | Identifier
Grouping => '(' Expression ')'
AbsoluteValue => '|' Expression '|'
Identifier => VarName CallArgs?
CallArgs => '(' (Expression (',' Expression)*)? ')'

NumberLiteral => ('0'-'9')+ ('.' ('0'-'9')+)?
VarName => ('a'-'z' | 'A'-'Z') ('a'-'z' | 'A'-'Z' | '0'-'9')*
