Big num:
    -Factoring
Symbolic mode still needs to address:
    -Logs
    -More robust trig evaluations
    -Trig identities
AST:
    -Need to implement many algebraic rewriting simplifications
    -Factoring is complicated
        -Need to choose which terms to factor, e.g. a*b + a*c + b*c


Grammar:
Expression => Below
Addition => Below (('+' | '-') Below)*
Multiplication => Below (('*' | '/' | '\' | '%') Below)*
LeftUnary => '-'* Below
RightUnary => Below '!'*
Exponent => Below ('^' LeftUnary)?
Primitive => Grouping | AbsoluteValue | NumberLiteral | Identifier
Grouping => '(' Expression ')'
AbsoluteValue => '|' Expression '|'
Identifier => VarName CallArgs?
CallArgs => '(' (Expression (',' Expression)*)? ')'

NumberLiteral => ('0'-'9')+ ('.' ('0'-'9')+)?
VarName => ('a'-'z' | 'A'-'Z') ('a'-'z' | 'A'-'Z' | '0'-'9')*
